HOST_NAME=
PORT=
MONGO_DB_LOCAL_URL=
MONGO_DB_CLOUD_URL=mongodb://vardhanjs:vardhanjs@blog-mean-vardhan-shard-00-00.scgzp.mongodb.net:27017,blog-mean-vardhan-shard-00-01.scgzp.mongodb.net:27017,blog-mean-vardhan-shard-00-02.scgzp.mongodb.net:27017/Blog-MEAN?ssl=true&replicaSet=atlas-l7s1jc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=vardhanblog
